<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>App</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <section id="wrapper">
        <article>
        </article>

        <article>
        </article>
    </section>
    <footer>
    </footer>
    <!-- Main app script -->
    <script src="js/app.js"></script>
</body>
</html>